// /* main.css */

.main-layout {
  display: grid;
  grid-template-columns: 80px minmax(0, 1fr) 80px;
  grid-gap: 1rem;
  &.app {
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  & > * {
    grid-column: 2;
  }
  & .full {
    grid-column: 1/-1;
  }
}

@media (min-width: 768px) {
  .main-layout {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1200px) minmax(0, 1fr);
    & > * {
      grid-column: 2;
    }
  }
}
